import java.util.*;
class mark{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("the mark of a student is ");
        int mark = sc.nextInt();
        if(mark>100|| mark<0){
            System.out.println("invalid");
        }
        else if(mark<50){
            System.out.println("F frade");
            
        }
        else if(mark>=50 && mark<60){
            System.out.println("the grade is D");
            
        }
        else if(mark>=60 && mark<70){
            System.out.println("the grade is C");
            
        }
        else if(mark>=70 && mark<80){
            System.out.println("the grade is B");
        }
        else if(mark>=80 && mark<90){
            System.out.println("the grade is A");
        }
        else if(mark>=90 && mark<=100){
            System.out.println("the grade is A+");
        }
    }
    }
